# covidsastats

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/linden/covidsastats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linden/covidsastats/: CovidApp.kt  CovidCountActivity.kt  CovidService.kt  CovidServiceImplementation.kt  CovidStat.kt  MainActivity.kt
app/src/main/java/com/linden/covidsastats/intent/: CovidStatsIntentFactory.kt  CovidStatsIntentPresenter.kt  Intent.kt
app/src/main/java/com/linden/covidsastats/model/: CovidApiProvider.kt  CovidCountryViewModel.kt  CovidStatViewModel.kt  CovidStatsModelRepository.kt  CovidStatsModelStore.kt  CovidStatsState.kt  Model.kt  ModelStore.kt
app/src/main/java/com/linden/covidsastats/model/covid_service/: Country.kt  CovidApiProvider.kt  CovidService.kt  CovidStat.kt  LatestStatByCountryResponse.kt
app/src/main/java/com/linden/covidsastats/model/view_model/: CovidCountryViewModel.kt  CovidStatViewModel.kt
app/src/main/java/com/linden/covidsastats/mvi/dependency_injection/: ToothpickActivityLifecycleCallbacks.kt
app/src/main/java/com/linden/covidsastats/mvi/intent/: CovidStatsIntentFactory.kt  Intent.kt
app/src/main/java/com/linden/covidsastats/mvi/model/: CovidApiProvider.kt  CovidStatViewModel.kt  CovidStatsModelStore.kt  CovidStatsState.kt  Model.kt  ModelStore.kt
app/src/main/java/com/linden/covidsastats/mvi/model/covid_service/: CovidService.kt  CovidStat.kt
app/src/main/java/com/linden/covidsastats/mvi/view/: CovidCountActivity.kt  CovidStatsEvent.kt  StateSubscriber.kt
app/src/main/java/com/linden/covidsastats/view/: CovidCountActivity.kt  CovidStatsEvent.kt  StateSubscriber.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: app_background.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linden/covidsastats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
